spring.jpa.hibernate.ddl-auto=none
springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.path=/api-docs
server.port=80
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://gp-db.cljvdwhbsvzr.us-east-2.rds.amazonaws.com:3306/luxcars
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.show-sql=false
jwt.key=entrap-patchwork-estimator-seizing-sloppily-mute-contest-laborer-handstand-unthawed-yippee-boondocks-annotate-capture-celibacy-onstage-astonish-lapping-abrasion-canon
#Valores que precisar ser modificados
#cloud.aws.region.static=us-west-2
#cloud.aws.credentials.accessKey=your_access_key
#cloud.aws.credentials.secretKey=your_secret_key
#aws.s3.bucket=carlux-prod
#isAwsS3=True