spring.jpa.hibernate.ddl-auto=none
springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.path=/api-docs
server.port=80
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://gp-db.cljvdwhbsvzr.us-east-2.rds.amazonaws.com:3306/luxcars
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.show-sql=false
jwt.key=entrap-patchwork-estimator-seizing-sloppily-mute-contest-laborer-handstand-unthawed-yippee-boondocks-annotate-capture-celibacy-onstage-astonish-lapping-abrasion-canon
cloud.aws.region.static=us-east-2
cloud.aws.credentials.accessKey=AKIAV4YTWNKPE5THBUQO
cloud.aws.credentials.secretKey=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
aws.s3.bucket=carlux-grupo1
AwsPathStyle=False
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*